.certificatesContainer {
  background-color: rgb(241, 228, 227);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.certificatesContainerDark {
  background-color: none;
}

.titlesContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 12px;
}

.textColumn,
.imageColumn {
  width: 45%;
  margin-bottom: 20px;
  margin-top: 4em;
  margin-bottom: 5.5em;
}

.sectionHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  margin-bottom: 2.5em;
  border-bottom: 2px solid #333;
  padding-bottom: 0.5em;
}

.textContent {
  text-align: center;
  margin-bottom: 2em;
}

.carrouselContainer {
  max-width: 100%;
}

.carrouselContainer:hover {
  transform: scale(1.1);
  transition: 0.6s ease-in-out;
}

.cardContainer {
  width: 100%;
}

.imgCarrousel {
  width: 100%;
}

.imgCarrousel:hover {
  transform: scale(1.1);
  transition: 1.5s ease-in-out;
}

.titleCertificated {
  animation: tracking-in-expand-forward-top 0.4s linear both;
}

@keyframes tracking-in-expand-forward-top {
  0% {
    letter-spacing: -0.2em;
    transform: translateZ(-700px) translateY(-100px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .titlesContainer {
    flex-direction: column;
    align-items: center;
  }

  .textColumn,
  .imageColumn {
    width: 100%;
    margin-top: 2em;
    margin-bottom: 2em;
  }
}
